k8s/backend.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      initContainers:
      - name: wait-for-postgres
        image: postgres:13
        command: ['sh', '-c', '
          echo "Testing DNS resolution..." &&
          getent hosts postgres.default.svc.cluster.local &&
          echo "Testing network connectivity..." &&
          nc -zv postgres.default.svc.cluster.local 5432 &&
          echo "Testing PostgreSQL connection..." &&
          PGPASSWORD=$POSTGRES_PASSWORD pg_isready -h postgres.default.svc.cluster.local -p 5432 -U postgres
        ']
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: postgres-password
      containers:
      - name: backend
        image: backend:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 20
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: postgres-password
        - name: SPRING_DATASOURCE_URL
          value: jdbc:postgresql://postgres:5432/myapp
        - name: SPRING_DATASOURCE_USERNAME
          value: postgres
---
apiVersion: v1
kind: Service
metadata:
  name: backend
spec:
  selector:
    app: backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

k8s/backend.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      initContainers:
      - name: wait-for-postgres
        image: postgres:13
        command: ['sh', '-c', '
          echo "Testing DNS resolution..." &&
          nslookup postgres.default.svc.cluster.local &&
          echo "Testing network connectivity..." &&
          for i in $(seq 1 30); do
            nc -z -v postgres.default.svc.cluster.local 5432 && break || 
            echo "Attempt $i: Connection failed - waiting 5s..." &&
            sleep 5;
          done &&
          echo "Testing PostgreSQL connection..." &&
          for i in $(seq 1 30); do
            PGPASSWORD=$POSTGRES_PASSWORD pg_isready -h postgres.default.svc.cluster.local -p 5432 -U postgres && break ||
            echo "Attempt $i: PostgreSQL not ready - waiting 5s..." &&
            sleep 5;
          done &&
          echo "PostgreSQL is ready"
        ']
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: postgres-password
      containers:
      - name: backend
        image: backend:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 20
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: postgres-password
        - name: SPRING_DATASOURCE_URL
          value: jdbc:postgresql://postgres:5432/myapp
        - name: SPRING_DATASOURCE_USERNAME
          value: postgres
---
apiVersion: v1
kind: Service
metadata:
  name: backend
spec:
  selector:
    app: backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

k8s/backend.yaml (diff)
@@ -19,11 +19,20 @@ spec:
         image: postgres:13
         command: ['sh', '-c', '
           echo "Testing DNS resolution..." &&
-          getent hosts postgres.default.svc.cluster.local &&
+          nslookup postgres.default.svc.cluster.local &&
           echo "Testing network connectivity..." &&
-          nc -zv postgres.default.svc.cluster.local 5432 &&
+          for i in $(seq 1 30); do
+            nc -z -v postgres.default.svc.cluster.local 5432 && break || 
+            echo "Attempt $i: Connection failed - waiting 5s..." &&
+            sleep 5;
+          done &&
           echo "Testing PostgreSQL connection..." &&
-          PGPASSWORD=$POSTGRES_PASSWORD pg_isready -h postgres.default.svc.cluster.local -p 5432 -U postgres
+          for i in $(seq 1 30); do
+            PGPASSWORD=$POSTGRES_PASSWORD pg_isready -h postgres.default.svc.cluster.local -p 5432 -U postgres && break ||
+            echo "Attempt $i: PostgreSQL not ready - waiting 5s..." &&
+            sleep 5;
+          done &&
+          echo "PostgreSQL is ready"
         ']
         env:
         - name: POSTGRES_PASSWORD
