k8s/nexus.yaml (before)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nexus-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nexus
spec:
  selector:
    matchLabels:
      app: nexus
  template:
    metadata:
      labels:
        app: nexus
    spec:
      initContainers:
      - name: init-nexus-data
        image: busybox
        command: ['sh', '-c', 'chown -R 200:200 /nexus-data']
        volumeMounts:
        - name: nexus-data
          mountPath: /nexus-data
      - name: wait-for-postgres
        image: postgres:13
        command: ['sh', '-c', '
          echo "Waiting for PostgreSQL..." &&
          until pg_isready -h postgres.default.svc.cluster.local -p 5432 -U postgres; do
            sleep 2;
          done;
          echo "PostgreSQL is ready"
          ']
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: postgres-password
      containers:
      - name: nexus
        image: sonatype/nexus3:latest
        ports:
        - containerPort: 8081
        volumeMounts:
        - name: nexus-data
          mountPath: /nexus-data
        env:
        - name: NEXUS_CONTEXT
          value: /
        - name: INSTALL4J_ADD_VM_PARAMS
          value: "-Dnexus.datastore.enabled=true -Dnexus.datastore.nexus.type=postgresql -Dnexus.datastore.nexus.host=postgres.default.svc.cluster.local -Dnexus.datastore.nexus.port=5432 -Dnexus.datastore.nexus.database=nexus -Dnexus.datastore.nexus.username=postgres -Dnexus.datastore.nexus.password=$(POSTGRES_PASSWORD)"
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: postgres-password
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
        readinessProbe:
          httpGet:
            path: /
            port: 8081
          initialDelaySeconds: 60
          periodSeconds: 30
        livenessProbe:
          httpGet:
            path: /
            port: 8081
          initialDelaySeconds: 120
          periodSeconds: 30
      volumes:
      - name: nexus-data
        persistentVolumeClaim:
          claimName: nexus-data-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: nexus
spec:
  selector:
    app: nexus
  ports:
  - port: 8081
    targetPort: 8081
  type: ClusterIP

k8s/nexus.yaml (after)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nexus-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nexus
spec:
  selector:
    matchLabels:
      app: nexus
  template:
    metadata:
      labels:
        app: nexus
    spec:
      initContainers:
      - name: init-nexus-data
        image: busybox
        command: ['sh', '-c', 'chown -R 200:200 /nexus-data']
        volumeMounts:
        - name: nexus-data
          mountPath: /nexus-data
      - name: wait-for-postgres
        image: postgres:13
        command: ['sh', '-c', '
          echo "Testing DNS resolution..." &&
          nslookup postgres.default.svc.cluster.local &&
          echo "Testing network connectivity..." &&
          for i in $(seq 1 30); do
            nc -z -v postgres.default.svc.cluster.local 5432 && break || 
            echo "Attempt $i: Connection failed - waiting 5s..." &&
            sleep 5;
          done &&
          echo "Testing PostgreSQL connection..." &&
          for i in $(seq 1 30); do
            PGPASSWORD=$POSTGRES_PASSWORD pg_isready -h postgres.default.svc.cluster.local -p 5432 -U postgres && break ||
            echo "Attempt $i: PostgreSQL not ready - waiting 5s..." &&
            sleep 5;
          done &&
          echo "PostgreSQL is ready"
          ']
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: postgres-password
      containers:
      - name: nexus
        image: sonatype/nexus3:latest
        ports:
        - containerPort: 8081
        volumeMounts:
        - name: nexus-data
          mountPath: /nexus-data
        env:
        - name: NEXUS_CONTEXT
          value: /
        - name: INSTALL4J_ADD_VM_PARAMS
          value: "-Dnexus.datastore.enabled=true -Dnexus.datastore.nexus.type=postgresql -Dnexus.datastore.nexus.host=postgres.default.svc.cluster.local -Dnexus.datastore.nexus.port=5432 -Dnexus.datastore.nexus.database=nexus -Dnexus.datastore.nexus.username=postgres -Dnexus.datastore.nexus.password=$(POSTGRES_PASSWORD)"
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: postgres-password
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
        readinessProbe:
          httpGet:
            path: /
            port: 8081
          initialDelaySeconds: 60
          periodSeconds: 30
        livenessProbe:
          httpGet:
            path: /
            port: 8081
          initialDelaySeconds: 120
          periodSeconds: 30
      volumes:
      - name: nexus-data
        persistentVolumeClaim:
          claimName: nexus-data-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: nexus
spec:
  selector:
    app: nexus
  ports:
  - port: 8081
    targetPort: 8081
  type: ClusterIP

k8s/nexus.yaml (diff)
@@ -32,10 +32,20 @@ spec:
       - name: wait-for-postgres
         image: postgres:13
         command: ['sh', '-c', '
-          echo "Waiting for PostgreSQL..." &&
-          until pg_isready -h postgres.default.svc.cluster.local -p 5432 -U postgres; do
-            sleep 2;
-          done;
+          echo "Testing DNS resolution..." &&
+          nslookup postgres.default.svc.cluster.local &&
+          echo "Testing network connectivity..." &&
+          for i in $(seq 1 30); do
+            nc -z -v postgres.default.svc.cluster.local 5432 && break || 
+            echo "Attempt $i: Connection failed - waiting 5s..." &&
+            sleep 5;
+          done &&
+          echo "Testing PostgreSQL connection..." &&
+          for i in $(seq 1 30); do
+            PGPASSWORD=$POSTGRES_PASSWORD pg_isready -h postgres.default.svc.cluster.local -p 5432 -U postgres && break ||
+            echo "Attempt $i: PostgreSQL not ready - waiting 5s..." &&
+            sleep 5;
+          done &&
           echo "PostgreSQL is ready"
           ']
         env:
